.help {
	position: relative;
	margin-top: 10px;	
	width: 100%;
	background: #fff;
	margin-left: 10px;
	padding-left: 10px;
	.help-item {
		display: inline-block;
		width: 30%;
		font-size: 16px;
		text-align: center;
		margin-top: 40px;
		cursor: pointer;
		.bolt:hover {
			color: #FFCF00;
		}
		.book:hover {
			color: #43D480;
		}
		.circle:hover {
			color: #0084FF;
		}
		.pencil:hover {
			color: #0F88EB;
		}
		.money:hover {
			color: #5478F0;
		}
		&:last-child {
			margin-bottom: 30px;
		}
		i {	
			display: inline-block;
			font-size: 30px;
			margin-bottom: 6px;
			&.icon-bolt {
				color: #FFCF00;
			}
			&.icon-book {
				color: #43D480;
			}
			&.icon-circle {
				color: #0084FF;
			}
			&.icon-pencil {
				color: #0F88EB;
			}
			&.icon-money {
				color: #5478F0;
			}
		}

	}
}

