@import url('../common/style/common.less');
@import url('../common/style/animation.less');
.search-wrapper {
	display: inline-block;
	width: 428px;
	height: 52px;
	vertical-align: top;
	.search-bar {
		position: relative;
		width: 326px;
		height: 34px;
		float: left;
		.clearfix;
		padding: 4px 10px;
		margin-top: 10px;
		line-height: 24px;
		font-style: 14px !important;
		border: 1px solid #ebebeb;
		border-radius: 3px;
		background: #f6f6f6;
		margin-bottom: 60px;
		transition: all 0.3s linear;
		&.extended {
			width: 424px;
			transform: 98px 0 ;
			background: #fff;
			border: 1px solid #000;
			.icon-search {
				color: @zhc;
			}
			.search-input {
				background: #fff;
			}
		}
		.search-input {
			width: 326px;
			padding: 4px 10px;
			color: #1a1a1a;
			line-height: 28px;
			background: #f6f6f6;
			&::-webkit-input-placeholder{
	            color: #999;
	            font-size: 16px;
	            font-weight: 400;
	            line-height: 50px;
        	}
		}
		.icon-search {
			position: absolute;
			right: 12px;
			top: 12px;
			font-size: 18px;
			cursor: pointer;
		}
	}
	.search-btn {
		display: inline-block;
		width: 80px;
		margin-top: 10px;
		transition: all 0.3s linear;
		&.Zoom {
			transform: scale(0);
		}
		.search-submit {
			display: inline-block;
			width: 60px;
			height: 43px;
			margin-left: 20px;1
			box-sizing: border-box;
			padding: 2px;
			vertical-align: top;
			color: #fff;
			background: @zhc;
			border-radius: 5px;
			cursor: pointer;
			&:hover {
				background: #2693FF;
			}
		}
	}
}