@import url('../common/style/common.less');
.sends {
	display: block;
	width: 100%;
	height: 60px;
	background-color: #fff;
	margin-top: 10px;
	border-radius: 5px;
	.send-inner {
		margin-left: 30px;
	}
	li {
		position: relative;
		float: left;
		.clearfix;
		i {
			position: absolute;
			left: 3px;
			top: 18px;
			font-size: 20px;
			color: #8590A6;
		}
		.icon-calendar {
			position: absolute;
			left: 10px;
			top: 18px;
			font-size: 20px;
		}
		.icon-user {
			position: absolute;
			left: 15px;
			top: 18px;
			font-size: 20px;
		}
		a {
			display: inline-block;
			font-size: 20px;
			text-align: center;
			width: 70px;
			height: 20px;
			margin-top: 20px;
			margin-left: 20px;
			&:hover {
				color: #777;
			}
		}
	}
	.caogao {
		float: right;
		.clearfix;
		font-size: 20px;
		margin-top: 21px;
		margin-right: 12px;
		color: #777;
		cursor: pointer;
		&:hover {
			color: #777;
		}
	}
}