@import url('../common/style/common.less');
body {
	font-size: 15px;
	color: #1a1a1a;
}
.header-wrapper {
	position: fixed;
	display: block;
	width: 100%;
	height: 60px;
	max-height: 60px;
	line-height: 52px;
	overflow: hidden;
	top: 0; // 必须要添加
	left: 0;
	z-index: 50;
	background: #fff;
	.center {
		width: 1000px;
		height: 52px;
		padding: 0 4px;
		margin: 0 auto;
		.logo-link {
			display: inline-block;
			float: left;
			.clearfix;
			img {
				width: 85px;
				height: 52px;
			}
		}
		.nav-list {
			display: inline-block;
			margin-left: 20px;
			width: 230px;
			height: 100%;
			margin-top: 0;
			.nav-item {
				display: inline-block;
				float: left;
				.clearfix;
				width: 60px;
				height: 52px;
				font-size: 18px;
				line-height: 72px;
				padding: 0 5px;
				text-align: center;
				&:hover {
					color: #777;
				}
			}
		}
		.userinfo {
			position: relative;
			display: inline-block;
			width: 230px;
			vertical-align: top;
			float: right;
			.clearfix;
			.avatar,.icon {
				float: right;
				.clearfix;
				display: inline-block;
				margin-top: 5px;
				cursor: pointer;
				color: #8590A6;
				&:hover {
					color: #777;
				}
			}
			.icon-comments {
				position: absolute;
				right: 80px;
				top: 0px;
				font-size: 25px;
				padding: 10px;
				margin-top: 10px;
				cursor: pointer;
			}
			.icon-bell {
				position: absolute;
				left: 45px;
				top: 0px;
				font-size: 25px;
				padding: 10px;
				margin-top: 10px;
				cursor: pointer;
			}
		}
	}
}