.index-wrapper {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	background: #f6f6f6;
	.center {
		width: 1000px;
		height: 100%;
		padding: 0 4px;
		margin: 0 auto;
		.index-left {
			vertical-align: top;
			display: inline-block;
			width: 70%;
		}
		.index-right {
			vertical-align: top;	//顶部对齐
			display: inline-block;
			overflow: hidden;
			width: 29%;
		}
	}
}