.cls-bubble {
	.cls;
	opacity: 1;
	.z-tag {
		opacity: 0;
	}
	button {
		&:hover + .z-tag{
			 opacity: 1;
		}
	}
}
.cls {
	position: absolute;
	display: inline-block;
	right: 10px;
	top: 10px;
	text-align: right;
	transition: all 0.5s;
	opacity: 0;
	button {
		color: #8590A6;
		font-size: 18px;
		border-color: #fff;
		width: 20px;
		background: #fff;
		cursor: pointer;
	}
}