@import url('../../common/style/common.less');
h1, h2, h3 {
    margin: 0;
    font: inherit;
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
html|* > svg {
    transform-origin: 50% 50% 0px;
}
user agent stylesheet
* {
    transform-origin: 0px 0px 0px;
}
.Popover {
    position: relative;
    display: inline-block;
}
a {
    color: inherit;
    text-decoration: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.Avatar {
    background: #fff;
    border-radius: 2px;
}
.button {
	height: auto;
	padding: 0;
	line-height: inherit;
	background: transparent;
	border: none;
	border-radius: 0;
	display: inline-block;
	font-size: 14px;
	color: #8590a6;
	text-align: center;
	cursor: pointer;
	background: none;
	margin: 0;
	font: inherit;
	align-items: flex-start;
	box-sizing: border-box;
}
.comments-container {
	height: 100%;
	.comments-inner {
		border: 1px solid #ebebeb;
		box-shadow: 0 1px 3px rgba(26,26,26,.1);
		background: #fff;
		margin-top: 12px;
		overflow: visible;
		border-radius: 4px;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;	
		box-sizing: border-box;
		.top-bar {
			border-radius: 2px;
			background: #fff;
			border-bottom: 1px solid #f6f6f6;
			display: flex;
			-webkit-box-pack: justify;
			justify-content: space-between;
			-webkit-box-align: center;
			align-items: center;
			height: 50px;
			padding: 0 20px;
			.top-title {
				flex: 1;
				-webkit-box-flex: 1;
				.title {
					display: inline-block;
					font-size: 15px;
					font-weight: 600;
					color: #1a1a1a;
				}
			}
			.top-options {
				.sortBtn {
					padding: 0;
					height: auto;
					line-height: inherit;
					background: transparent;
					border: none;
					border-radius: 0;
					display: inline-block;
					font-size: 14px;
					color: #8590a6;
					text-align: center;
					cursor: pointer;
					background: none;
					align-items: flex-start;
					box-sizing: border-box;
					svg {
						fill: currentColor;
						width: 1.2em;
						height: 1.2em;
						overflow: hidden;
					}
				}
			}

		}
		.comment-list {
			overflow-y: visible;
			flex: 1;
			-webkit-box-flex: 1;
			overflow-x: hidden;
			.comment-list-divider {
				position: relative;
				margin: 0 24px;
				font-size: 14px;
				color: #8590a6;
				text-align: center;
				.line {
					position: absolute;
					top: 10px;	
					bottom: 0;
					width: 100%;
					margin: auto;
					border-top: 1px solid #ebebeb;
				}
				.text {
					position: relative;
					line-height: 2px;
					z-index: 2;
					display: inline-block;
					padding: 0 1em;
					font-size: 16px;
					background: #fff !important;
					svg {
						height: 16px;
						width: 14px;
						fill: currentColor;
						margin-left: 8px;
						vertical-align: text-bottom;
					}
				}
			}
		}
		.bottom-bar {
			padding: 12px 20px;
			background: #fff;
			border-top: 1px solid #ebebeb;
			position: relative;
			transition: padding-right .3s ease;
		}
	}
}
.comment-footer {
	padding: 12px 20px;
	background: #fff;
	border-top: 1px solid #ebebeb;
	position: relative;
	transition: padding .3s ease;
	display: flex;
	.comment-input-wrapper {
		display: inline-block;
		flex: 1;
		.comment-input-inner {
			.comment-input {
				width: 90%;
				display: inline-block;
				overflow: hidden;
				text-align: start;
				font: 400 15px Arial;
				box-sizing: content-box;
				color: #999;
				border: none;
				outline: none;
				min-height: 30px !important;
				padding: 3px 10px;
				font-size: 15px;
				line-height: 20px;
				background: #f6f6f6;
				white-space: pre-wrap;
				word-wrap: break-word;
				transition: all .5s;
				z-index: 10px !important;
				&:focus {
					background: #fff;
					border: 1px solid #666;
				}
				&::-webkit-input-placeholder{
				    color: #999;
				    font-size: 16px;
				    font-weight: 400;
				    line-height: 25px;
				}
			}
		}
	}
	.comment-btn {
		display: inline-block;
		padding: 0 14px;
		box-sizing: border-box;
		color: #fff;
		align-self: center;
		background: #0084ff;
		line-height: 30px;
		height: 40px;
		font-size: 14px;
		text-align: center;
		cursor: pointer;
		border-radius: 3px;
		transition: scale .2s ease;
		&:disabled {
			background: #7FC1FF !important;;
			color: #F1F8FF !important;
		}
	}
}
.pagination {
	border-top: 1px solid #ebebeb;
	padding: 16px 20px;
	text-align: center;
	margin: 0 auto;
	.pageButton {
		cursor: pointer;
		color: #1a1a1a;
		transition: color .2s;
		padding: 0 15px;
		line-height: inherit;
		height: auto;
		background: transparent;
		border: none;
		border-radius: 0;
		display: inline-block;
		font-size: 14px;
		text-align: center;
		background: none;
		box-sizing: border-box;
	}
	.PaginationButton {
		color: #1a1a1a;
		transition: color .2s;
		padding: 0 15px;
		text-align: center;
	}
	.current {
		color: #8590a6 !important;
		opacity: .5 !important;
		cursor: default;
	}
}