.page {
	.error {
		margin: 169px auto 0;
		width: 404px;
		.header {
			overflow: hidden;
			font-size: 1.8em;
			line-height: 1.2;
			margin: 0 0 .33em .33em;
			a {
				text-decoration: none;
				color: #105cb6;
				img {
					vertical-align: text-bottom;
					border: none;
				}
			}
		}
		& a {
			text-decoration: none;
			color: #105cb6;
		}
		& p {
			margin: 0 0 1.7em;
			color: #999;
		}
		& strong {
			font-size: 1.1em;
			color: #000;
			font-weight: bold;
		}
		& hr {
			margin: 1.3em 0;
		}
		.content {
			padding: 2em 1.25em;
			border: 1px solid #babbbc;
			background: #f7f7f7;
			text-align: center;
		}
	}
}