@import url('../../../../common/style/common.less');
.myInfo {
	.Card;
	.infos {
		width: 100%;
		padding: 8px 0;
		.item {
			display: list-item;
			text-align: -webkit-match-parent;
			.nav-link {
				display: flex;
				align-items: center;
				padding: 0 20px;
				height: 40px;
				border: none;
				overflow: hidden;
				.nav-text {
					flex: 1;
					margin: 0 10px;
					text-align: left;
				}
			}
		}
	}	
}
