@import url('../../../../common/style/common.less');
.search-bar-wrapper {
	display: flex;
	.search-wrapper {
		position: relative;
		z-index: 104;
		width: 326px;
		.search-form {
			position: relative;
			float: left;
			overflow: hidden;
			& .Popover {
				display: block;
			}
			.extended {
				background: #fff !important;
				width: 400px !important;
				.search-btn {
					svg {
						fill: #0084ff !important;
					}
				}
			}
			.search-inner {
				.Input-wrapper;
				background: #f6f6f6;
				width: 326px;
				transition: width .2s ease,background .3s ease;
				
				.search-input {
					.Input;
				}
				.search-after {
					position: absolute;
					top: 50%;
					right: 10px;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					flex-direction: column;
					-webkit-box-pack: center;
					justify-content: center;
					margin: auto;
					transform: translate3d(0,-50%,0);
					.search-btn {
						.button;
						.Button;
						position: absolute;
						right: -11px;
						top: -30px;
						bottom: -17px;
						background: transparent;
						border: none !important;
						padding: 0 12px;
						border-bottom-left-radius: 0;
						transition: fill .3s ease,opacity .2s; 
						svg {
							.Icon;
							height: 16px;
							width: 16px;
						}
						
					}	
				}
			}
		}
	}
	.search-btn {
		.button;
		.Button;
		color: #fff;
		background: #0084ff;
		z-index: 103;
		padding: 0 14px;
		font-size: 14px;
		margin-left: 16px;
		line-height: 30px;
		border-color: #0084ff;
	}
}