.index-wrapper {
	.center {
		display: flex;
		-webkit-box-align: start;
		align-items: flex-start;
		position: relative;
		width: 1000px;
		padding: 0 16px;
		margin: 10px auto;
		.index-left {
			flex: 0 0 70%;
			margin-right: 10px;
		}
		.index-right {
			flex: 0 0 30%;
			font-size: 14px;
		}
	}
}