@zhc: #0084ff;
@gray: #8590A6;
@mask-color: rgba(0, 0, 0,0.3);
.clearfix:after {
	content: "";
	height: 0;
	visibility: hidden;
	overflow: hidden;
	display: block;
	clear: both;
}
.clearfix {
	zoom: 1;
}
.clearfix:before,.clearfix:after {
	display: table;
	clear: both;
}
.hover_bc {
	&:hover {
		background: #f6f6f6;
	}
}
.font-Roboto {
	font-family: 'Roboto', sans-serif;
}
.font-Montserrat {
	font-family: 'Montserrat', sans-serif;
}
.input-placeholder {
	&::-webkit-input-placeholder{
	    color: #999;
	    font-size: 16px;
	    font-weight: 400;
	    line-height: 40px;
	}
}
.gray-darker {
	color: #666;
}
.bcWhite {
	background: #fff !important;
}
