.comments-wrapper {
	height: 100%;
	.comments-inner {
		border: 1px solid #ebebeb;
		box-shadow: 0 1px 3px rgba(26,26,26,.1);
		background: #fff;
		margin-top: 12px;
		overflow: visible;
		border-radius: 4px;
	}
}