@import url('../../common/style/common.less');
.comment-item {
	position: relative;
	flex-shrink: 0;
	padding: 12px 20px 10px;
	font-size: 15px;
	.item-meta {
		position: relative;
		height: 27px;
		padding-right: 3px;
		padding-left: 1px;
		margin-bottom: 5px;
		line-height: 24px;
		.user-link {
			.user-link-avatar {
				vertical-align: top;
				background: #fff;
				border-radius: 2px;
			}
		}
		.item-avatar {
			margin-right: 8px;
		}
		.item-time {
			float: right;
			font-size: 14px;
			color: #8590a6;
		}
	}
	.item-content {
		margin-bottom: 6px;
		line-height: 25px;
	}	
	.item-footer {
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		height: 24px;
		font-size: 14px;
		line-height: 24px;
		color: #8590a6;
		&:hover {
			.hover-btn {
				opacity: 1;
			}
		}
		.link-btn {
			.button;
			svg {
				height: 16px;
				width: 13px;
				margin-right: 6px;
				vertical-align: text-bottom;
				fill: currentColor;
			}
		}
		.hover-btn {
			.button;
			margin-left: 20px;
			opacity: 0;
			transition: opacity .2s;
			svg {
				height: 16px;
				width: 13px;
				margin-right: 6px;
				vertical-align: text-bottom;
				fill: currentColor;
			}
		}
		.is-active {
			color: #0084ff;
		}
	}
	.comment-editor {
		margin-bottom: 8px;
		height: auto;
		.editor-top {
			padding: 0;
			width: 100%;
			font-size: 15px;
			position: relative;
			display: flex;
			background: #fff;
			border: 1px solid #ebebeb;
			border-radius: 3px;
			box-sizing: border-box;
			transition: background .2s,border .2s;
			.editor-input {
				display: block;
				overflow: hidden;
				width: 100%;
				text-align: start;
				font: 400 15px Arial;
				box-sizing: content-box;
				color: #999;
				border: none;
				outline: none;
				min-height: 30px !important;
				padding: 3px 10px;
				font-size: 15px;
				line-height: 20px;
				background: #f6f6f6;
				white-space: pre-wrap;
				word-wrap: break-word;
				transition: all .5s;
				&:focus {
					background: #fff;
					border: 1px solid #666;
				}
				&::-webkit-input-placeholder{
				    color: #999;
				    font-size: 16px;
				    font-weight: 400;
				    line-height: 25px;
				}
			}
		}
		.editor-bottom{
			margin-top: 16px;
			text-align: right;
			.cancel {
				line-height: 34px;
				height: auto;
				padding: 0;
				background: transparent;
				border: none;
				border-radius: 0;
				display: inline-block;
				font-size: 14px;
				color: #8590a6;
				text-align: center;
				cursor: pointer;
				background: none;
				font-size: inherit;
				align-items: flex-start;
				box-sizing: border-box;
			}
			.submit {
				margin-left: 20px;
				line-height: 34px;
				color: #fff;
				background: #0084ff !important;;
				cursor: default;
				opacity: .5s;
				border-color: #0084ff;
				display: inline-block;
				font-size: 14px;
				padding: 0 16px;
				text-align: center;
				background: none;
				border: 1px solid;
				border-radius: 3px;
				&:disabled {
					background: #7FC1FF !important;;
					color: #F1F8FF !important;
				}
			}
		}
	}
}
