.ztag  {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 90px !important;
	/deep/ .zTag {
		em {
			border-color: transparent transparent transparent #000 !important;
			top: -18px !important;
			right: -36px;
		}
		span {
			border-color: transparent transparent transparent #FFF !important ;		
		}
	}
}
.hover-btn {
	position: fixed;
	right: 24px;
	bottom: 24px;
	background: #fff;
	border-radius: 4px;
	width: 40px;
	height: 40px;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
	line-height: inherit;
	font-size: 14px;
	color: #8590a6;
	text-align: center;
	cursor: pointer;
	margin: 0;
	outline: none;
	-webkit-appearance: none;
	align-items: flex-start;
	box-sizing: border-box;
	text-rendering: auto;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	-webkit-writing-mode: horizontal-tb !important;
	&:hover {
		background: #D3D3D3;
		& + .ztag  {
			display: block;
		}
	}
	svg {
		fill: #8590a6;
	}
}