@import url('../../../common/style/common.less');
html|* > svg {
    transform-origin: 50% 50% 0px;
}
user agent stylesheet
* {
    transform-origin: 0px 0px 0px;
}
.questions {
	position: relative;
	width: 700px;
	padding-bottom: 20px;
}