@import url('../../../common/style/common.less');
html|* > svg {
    transform-origin: 50% 50% 0px;
}
user agent stylesheet
* {
    transform-origin: 0px 0px 0px;
}
.question {
	position: relative;
	padding: 16px 20px;
	background: #fff;
	margin-bottom: 10px;
	.question-inner {
		.header {
			.oneLine {
				margin-bottom: 8px;
				color: #8590a6;
			}
			.twoLine {
				margin-bottom: 14px;
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				.user-avatar {
					.avatar-img {
						vertical-align: top;
						background: #fff;
						border-radius: 2px;
					}
				}
				.user-signature {
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					margin-left: 10px;
					-webkit-box-flex: 1;
					flex: 1;
					overflow: hidden;
					.name {
						display: flex;
						-webkit-box-align: center;
						align-items: center;
						font-size: 15px;
						line-height: 1.1;
						flex-shrink: 0;
						.info-name {
							font-weight: 600;
							color: #444;
						}
					}
					.detail {
						overflow: hidden;
						.info-badge {
							display: flex;
							-webkit-box-align: center;
							align-items: center;
							margin-top: 2px;
							font-size: 14px;
							.text {
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								color: #646464;
								word-break: break-word;
							}	
						}
					}	
				}
			}
		}
		.footer {
			.title {
				font-size: 18px;
				font-weight: 600;
				line-height: 1.6;
				color: #1a1a1a;
				margin-top: -4px;
				margin-bottom: -4px;
				&:hover {
					color: #777;
				}
			}
			.line {
				margin-top: 6px;
				font-size: 15px;
				color: #646464;
			}
			.content {
				cursor: pointer;
				transition: color .14s ease-out;
				line-height: 1.67;
				.content-inner {
					margin-top: 9px;
					margin-bottom: -4px;
					overflow: hidden;
					cursor: pointer;
					.rich-text {
						display: box !important;
						display: -webkit-box;
						word-break: break-word;
						white-space: wrap;
						line-height: 1.67;
						overflow: hidden;
						text-overflow: ellipsis;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						p {
							margin-top: 0;
							margin-bottom: .72em;
						}
					}
					.overflow-text {
						display: box !important;
						display: -webkit-box;
						word-break: break-word;
						white-space: wrap;
						line-height: 1.67;
						overflow: hidden;
						text-overflow: ellipsis;
						-webkit-line-clamp: 0;
						-webkit-box-orient: vertical;
						p {
							margin-top: 0;
							margin-bottom: .72em;
						}
					}
					.content-more {
						.button;
						.Button;
						.button--plain;
						font-weight: 400;
						font-style: inherit;
						padding: 0;
						margin-left: 4px;
						color: #175199;svg {fill: currentColor;}
					}
				}
				.up {
					.button;
					.Button;
					line-height: 30px;
					padding: 0 12px;
					color: #0084ff;
					background: rgba(0,132,255,.1);
					border-color: transparent;
					&:hover {
						background: #D9EDFF;
					}
					svg {
						position: relative;
						bottom: 6px;
						margin-right: 8px;
						fill: #0084ff;
						vertical-align: bottom;
					}
				}
				.down {
					.button;
					.Button;
					line-height: 30px;
					padding: 0 12px;
					color: #0084ff;
					background: rgba(0,132,255,.1);
					border-color: transparent;
					&:hover {
						background: #D9EDFF;
					}
					svg {
						position: relative;
						bottom: 6px;
						transform: rotate(180deg);
						margin-right: 8px;
						fill: #0084ff;
						vertical-align: bottom;
					}
				}
				.content-actions {
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					padding: 10px 20px;
					margin: 0 -20px -10px;
					color: #646464;
					background: #fff;
					clear: both;
					.item-action {
						.button;
						.Button;
						.button--plain;
						margin-left: 24px;
						font-size: 14px;
						svg {margin-right: 4px;overflow: hidden;}
					}
				}
			}
		}
	} 
}	