@import url('../../../common/style/common.less');
body {
	font-size: 15px;
	color: #1a1a1a;
}
.header-wrapper {
	position: fixed;
	display: block;
	width: 100%;
	height: 60px;
	max-height: 60px;
	line-height: 52px;
	line-height: 30px;
	overflow: hidden;
	top: 0; // 必须要添加
	left: 0;
	z-index: 100;
	background: #fff;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
	background-clip: content-box;
	.center {
		position: relative;
		display: flex;
		width: 1000px;
		height: 52px;
		padding: 0 16px;
		margin: 0 auto;
		-webkit-box-align: center;
		align-items: center;
		.logo-link {
			color: inherit;
			line-height: 20px;
			svg {
				height: 30px;
				width: 64px;
				fill: #0084ff;
				text-align: bottom;
				overflow: hidden;
			}
		}
		.nav-list {
			display: flex;
			-webkit-box-pack: justify;
			justify-content: space-between;
			height: 30px;
			margin-right: 18px;
			margin-left: 27px;
			color: #999;
			.nav-item {
				padding: 0 15px;
				font-size: 16px;
				line-height: 30px;
				padding-left: 0;
				color: #444;
				&:hover {
					color: #777;
				}
			}
		}
		.userinfo {
			flex: 1;
			justify-content: flex-end;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			line-height: 30px;
			.notifications {
				margin-right: 40px;
				.notifications-btn {
					.button;
					.Button;
					.Button--plain;
					.notifications-count {
						position: absolute;
						bottom: 10px;
						left: 10px;
						height: 20px;
						text-align: center;
						line-height: 20px;
						padding: 0 4px;
						font-size: 11px;
						color: #fff;
						background: #f1403c;
						border: 2px solid #fff;
						border-radius: 20px;
					}
				}
			}
			.messages {
				margin-right: 40px;
				.message-icon {
					.button;
					.Button;
					.button--plain;
				}
			}
			.profile {
				.header-avatar {
					vertical-align: top;
				}
				.login-btn {
					font-size: 15px;
					width: 34px;
					height: 34px;
					color: #444;
					line-height: 40px;
					.btn-hover;
				}
			}
		}
	}
}
[v-cloak]{
	display:none;
}