.tag {
	width: 75px;
	height: 25px;
	border: 1.2px solid #000;
	position: relative;
	background: #000;
	color: #fff;
	right: -20px;
	text-align: center;
	line-height: 25px;
}
.arrow {
	position: absolute;
	width: 10px;
	height: 10px;
	bottom: -10px;
	left: 40px;
}
.arrow * {
	display: block;
	border-width: 5px;
	position: absolute;
	border-style: dashed dashed solid dashed;
	font-size: 0;
	line-height: 0;
}
.tag em {
	border-color: transparent transparent #000 transparent;
	top: -35px;
}
.tag span {
	border-color: transparent transparent #FFF transparent;	
}