#questionHome {
	.main {
		margin-top: 48px;
		background: red;
		.home-left {
			float: left;
			width: 66%;
			background: green;
		}
		.home-right {
			overflow: hidden;
			width: 34%;
			background: yellow;
		}
	}
}

