@import url('../../../common/style/common.less');
.index-wrapper {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	background: #fff;
	.center {
		position: relative;
		width: 960px;
		height: 100%;
		margin: 0 auto;
		box-sizing: border-box;
		padding-top: 10px;
		padding-bottom: 50px;
		.index-left {
			float: left;
			.clearfix;
			vertical-align: top;
			display: inline-block;
			width: 70%;
		}
		.index-right {
			vertical-align: top;	//顶部对齐
			display: inline-block;
			overflow: hidden;
			width: 30%;
		}
	}
}