@zhc: #0084ff;
@gray: #8590A6;
@mask-color: rgba(0, 0, 0,0.3);
.clearfix:after {
	content: "";
	height: 0;
	visibility: hidden;
	overflow: hidden;
	display: block;
	clear: both;
}

.clearfix {
	zoom: 1;
}
.clearfix:before,.clearfix:after {
	display: table;
	clear: both;
}
.hover_bc {
	&:hover {
		background: #f6f6f6;
	}
}
.font-Roboto {
	font-family: 'Roboto', sans-serif;
}
.font-Montserrat {
	font-family: 'Montserrat', sans-serif;
}
.input-placeholder {
	&::-webkit-input-placeholder{
	    color: #999;
	    font-size: 16px;
	    font-weight: 400;
	    line-height: 40px;
	}
}
.Input {
	-webkit-box-flex: 1;
	flex: 1;
	padding: 0;
	overflow: hidden;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	background: transparent;
	border: none;
	outline: none;
	resize: none;
}
input .Input {
	color: #1a1a1a;
	height: 24px;
	line-height: 24px;
}
.Input-wrapper {
	position: relative;
	display: flex;
	width: 180px;
	height: 34px;
	padding: 4px 10px;
	font-size: 14px;
	background: #fff;
	border: 1px solid #ebebeb;
	border-radius: 3px;
	box-sizing: border-box;
	transition: background .2s ease,border .2s;
}
.Icon {
	vertical-align: bottom;
	fill: currentColor;
}
svg:not(:root), symbol, image, marker, pattern, foreignObject {
    overflow: hidden;
}
.gray-darker {
	color: #666;
}
.bcWhite {
	background: #fff !important;
}
.inherit {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}
.init {
		border: none;
		outline: none;
		resize: none;
}
.text_init {
	letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
.btn-hover {
	&:hover {
		color: #999;
	}
}
.clearZero {
	height: 0;
	padding: 0;
	margin: 0;
	opacity: 0;
}
.Avatar {
    background: #fff;
    border-radius: 2px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
.webkit-font {
	-webkit-box-orient: horizontal;	//水平排列子元素
	-webkit-box-direction: normal;	//以正常方向显示 div 框的子元素：
	flex-direction: row;	//设置 <div> 元素内弹性盒元素的方向为正常的顺序
	flex-wrap: wrap;		//让弹性盒元素在必要的时候拆行：
	-webkit-box-align: center; //通过使用 box-align and box-pack 属性，居中 div 框的子元素
	align-items: center;	//居中对齐弹性盒的各项 <div> 元素：
}
.count-tag {
	position: absolute;
	bottom: 10px;
	left: 10px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	padding: 0 4px;
	font-size: 11px;
	color: #fff;
	background: #f1403c;
	border: 2px solid #fff;
	border-radius: 20px;
}
.button--plain {
	padding: 0;
	height: auto;
	line-height: inherit;
	background: transparent;
	border: none;
	border-radius: 0;
}
.div-button {
	padding: 0;
	height: auto;
	line-height: inherit;
	background: transparent;
	border: none;
	border-radius: 0;
	align-items: flex-start;
	box-sizing: border-box;
}
.Messages-icon {
    cursor: pointer;
}
.span-svg {
	span {
		display: inline-block;
		align-items: center;
		line-height: inherit;
		svg {
			margin-right: 4px;
			fill: currentColor;
			width: 1.2em;
			height: 1.2em;
		}
	}
}
.svg {
	svg {
		margin-right: 4px;
		fill: currentColor;
		width: 1.2em;
		height: 1.2em;
	}
}
.Button {
    display: inline-block;
    padding: 0 16px;
    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    text-align: center;
    cursor: pointer;
    background: none;
    border: 1px solid;
    border-radius: 3px;
}
.button {
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	text-rendering: auto;
	box-sizing: border-box;
	align-items: flex-start;
	appearance: none;
	-webkit-appearance: none;
	outline: none;
	padding: 0;
	font: inherit;
	color: inherit;
	cursor: pointer;
	background: none;
	border: none;	
}
.Button--link, .Button--plain {
    height: auto;
    padding: 0;
    line-height: inherit;
    background-color: transparent;
    border: none;
    border-radius: 0;
}
.Card {
    margin-bottom: 10px;
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-sizing: border-box;
}
.Popover {
	position: relative;
	display: inline-block;
}
html|* > svg {
    transform-origin: 50% 50% 0px;
}
user agent stylesheet
* {
    transform-origin: 0px 0px 0px;
}
.Modal {
	position: relative;
	z-index: 1;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	max-height: calc(100vh-24px*2);
	margin-right: auto;
	margin-left: auto;
	outline: 0;
	box-shadow: 0 5px 20px rgba(26,26,26,.1);
	box-sizing: border-box;
	transition: max-height .8s ease;
}
.button-blue {
	color: #fff;
	background: #0084ff !important;
	display: inline-block;
	padding: 0 16px;
	font-size: 14px;
	line-height: 32px;
	text-align: center;
	cursor: pointer;
	background: none;
	border: 1px solid;
	border-radius: 3px;
	align-items: flex-start;
	box-sizing: border-box;
}
.button-grey {
	color: #8590a6;
    border-color: #8590a6;
	background-color: rgba(133,144,166,.06);
	display: inline-block;
	padding: 0 16px;
	font-size: 14px;
	line-height: 32px;
	text-align: center;
	cursor: pointer;
	background: none;
	border: 1px solid;
	border-radius: 3px;
	align-items: flex-start;
	box-sizing: border-box;
}
.Icon-left {
	margin-left: 6px;
}
.Icon-right {
	margin-right: 6px;
}
