@import url('../../../../common/style/common.less');
.help-wrapper {
	margin-bottom: 10px;
	background: #fff;
	overflow: hidden;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
	box-sizing: border-box;
	.helps {
		display: flex;
		flex-wrap: wrap;
		margin: 20px 0 -5px;
		box-sizing: border-box;
		padding: 0 10px;
		padding-left: 40px;
		justify-content: flex-start;
		.item {
			width: 33%;
			display: flex;
			margin-bottom: 25px;
			.categoryIcon {
				display: flex;
				justify-content: center;
				align-items: flex-end;
				width: 25px;
				height: 25px;
				margin-bottom: 10px;
			}
			.categoryLabel {
				font-size: 15px;
				color: #8590a6;
			}
		}
	}
}

