@import url('../../../../common/style/common.less');
.sends {
	margin-bottom: 10px;
	background: #fff;
	overflow: hidden;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
	box-sizing: border-box;
	.sends-inner {
		display: flex;
		justify-content: space-between;
		line-height: 58px;
		padding: 0 20px;
		.nav-item-btn {
			.button;
			.Button;
			.button--plain;
			display: inline-block;
			transition: color .2s ease-in;
			font-size: 17px;
			color: #1a1a1a;
			line-height: 1.2;
			svg {
				margin-right: 8px;
			}
		}
		.nav-item {
			margin-left: 40px;
			text-decoration: none;
			display: inline-block;
			transition: color .2s ease-in;
			font-size: 17px;
			color: #1a1a1a;
			line-height: 1.2;
			cursor: pointer;
			svg {
				margin-right: 8px;
			}
		}
		.right-item {
			text-decoration: none;
			color: #8590a6;
			transition: color .2s ease-in;
			cursor: pointer;
			.btn-hover;
		}
	}
}