.list-item {
	position: relative;
	padding: 16px 20px;
	background: #fff;
	margin-bottom: 10px;
	.ContentItem-meta {
		font-size: 15px;
		color: #646464;
		.AuthorInfo {
			margin-top: 0;
			display: flex;
			align-items: center;
			.avatar-wrapper {
				.popover {
					position: relative;
					display: inline-block;
					.info-avatar {
						vertical-align: top;
						background: #fff;
						border-radius: 2px;
					}
				}
			}
			.info-content {
				-webkit-box-flex: 1;
				flex: 1;
				margin-left: 14px;
				overflow: hidden;
				.info-header {
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					font-size: 15px;
					line-height: 1.1;
					flex-shrink: 0;
					.author-name {
						font-weight: 600;
						color: #444;
					}
				}
				.info-detail {
					overflow: hidden;
					.info-badge {
						display: flex;
						-webkit-box-align: center;
						align-items: center;
						margin-top: 2px;
						font-size: 14px;
						.badge-text {
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							color: #646464;
						}
					}
				}
			}
		}
		.AnswerItem-extraInfo {
			margin-top: 10px;
			margin-bottom: -4px;
			font-size: 14px;
			color: #8590a6;
			.voters {
				.voterBtn {
					align-items: flex-start;
					box-sizing: border-box;
					color: #8590a6;
					.button;
					.Button;
					.button--plain;
				}	
			}
		}
	}
	.RichContent {
		line-height: 1.67;
		.richContent-inner {
			margin-top: 9px;
			margin-bottom: -4px;
			overflow: hidden;
			.rich-text {
				display: box !important;
				display: -webkit-box;
				word-break: break-word;
				white-space: wrap;
				line-height: 1.67;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				p {
					margin-top: 0;
					margin-bottom: .72em;
				}
			}
			.overflow-text {
				display: box !important;
				display: -webkit-box;
				word-break: break-word;
				white-space: wrap;
				line-height: 1.67;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				p {
					margin-top: 0;
					margin-bottom: .72em;
				}
			}
		}
		.item-time {
			margin-top: 10px;
			font-size: 14px;
			color: #8590a6;
		}
		.content-item-actions {	
			.button;
			.Button;
			.button--plain;
			display: flex;
			-webkit-box-align: center;
			padding: 10px 20px;
			margin: 0 -20px -10px;
			color: #646464;
			background: #fff;
			clear: both;
			align-items: flex-start;
			box-sizing: border-box;
			.up {
				.button;
				.Button;
				line-height: 30px;
				padding: 0 12px;
				color: #0084ff;
				background: rgba(0,132,255,.1);
				border-color: transparent;
				&:hover {
					background: #D9EDFF;
				}
				svg {
					position: relative;
					bottom: 6px;
					margin-right: 8px;
					fill: #0084ff;
					vertical-align: bottom;
				}
			}
			.down {
				.button;
				.Button;
				line-height: 30px;
				padding: 0 12px;
				color: #0084ff;
				background: rgba(0,132,255,.1);
				border-color: transparent;
				&:hover {
					background: #D9EDFF;
				}
				svg {
					position: relative;
					bottom: 6px;
					transform: rotate(180deg);
					margin-right: 8px;
					fill: #0084ff;
					vertical-align: bottom;
				}
			}
			.is-active {
				color: #fff;
				background: #0084ff;
				&:hover {
					background: #0084ff;
				}
				svg {
					fill: #fff !important;
				}
			}
			.item-action {
				margin-left: 14px;
				font-size: 14px;
				height: auto;
				line-height: inherit;
				background: transparent;
				border: none;
				border-radius: 0;
				display: inline-block;
				color: #8590a6;
				text-align: center;
				cursor: pointer;
				background: none;
				align-items: flex-start;
				box-sizing: border-box;
				svg {
					margin-right: 4px;
					fill: currentColor;
				}
			}
			.right-button {
				margin-left: auto;
			}
		}
	}
}
input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.select-button {
	padding: 0;
	border: 1px solid transparent;
	height: 40px;
	line-height: 38px;
	text-align: left;
	box-sizing: border-box;
	background: none;
	outline: none;
}
.button--plain {
	height: auto;
	padding: 0;
	line-height: inherit;
	background: transparent;
	border: none;
	border-radius: 0;
}
.Button {
	display: inline-block;
	font-size: 14px;
	color: #8590a6;
	cursor: pointer;
}
.button {
	padding: 0;
	font: inherit;
	color: inherit;
	cursor: pointer;
	background: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
}
.span-svg {
	span {
		.Button;
		line-height: 38px;
		text-align: left;
	}
}
.svg-left {
	svg {
		margin-left: 8px;
		fill: currentColor;
		position: relative;
		top: 8px;
	}
}
.popover {
	position: relative;
	display: inline-block;
} 