@import url('../../../common/style/common.less');
.card {
	background: #fff;
	overflow: hidden;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
	box-sizing: border-box;
}
.Button {
    display: inline-block;
    padding: 0 16px;
    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    text-align: center;
    cursor: pointer;
    background: none;
    border: 1px solid;
    border-radius: 3px;
}
.Button--link, .Button--plain {
    height: auto;
    padding: 0;
    line-height: inherit;
    background-color: transparent;
    border: none;
    border-radius: 0;
}
.answers-wrapper {
	.answersAdd-wrapper {
		.card;
		margin-bottom: 10px;
		min-height: 282px;	//预定宽度，撑开盒子
		background: #fff;	
		.answerAdd {
			.answerAdd-header {
				display: flex;	//控制容器
				padding: 16px 20px;
				.user-info {
					overflow: hidden;
					display: flex;
					align-items: center;	//水平居中
					-webkit-box-align: center;	//垂直居中
					meta {
						display: none;
					}
					.author-info {
						font-family: -apple-system;
						flex: 1;
						margin-left: 14px;
						overflow: hidden;
						.info-header {
							display: flex;
							-webkit-box-align: center;
							align-items: center;
							font-size: 15px;
							line-height: 1.1;
							flex-shrink: 0;
							span {
								font-weight: 700;
								color: #444;	
							}
						}
						.info-detail {
							overflow: hidden;
							.info-badge {
								display: flex;
								align-items: center;
								margin-top: 2px;
								font-size: 14px;
								button {
									font-size: 14px;
									color: #8590a6;
									white-space: nowrap;
									height: auto;
									padding: 0;
									line-height: inherit;
									background: transparent;
									border: none;
									border-radius: 0;
									display: inline-block;
									text-align: center;
									cursor: pointer;
									.svg;
								}
							}
						}
					}
				}
				button {
					.Button;
					margin-left: auto;	//填充剩余宽度
					padding-left: 12px;
					flex-shrink: 0; //较其他兄弟元素的宽度比例
					height: auto;
					padding: 0;
					line-height: inherit;
					background: transparent;
					border: none;
					border-radius: 0;
				}
			}
			.answer-form {
				position: relative;
				.top {
					.editor {
						.editable {
							.tool-bar {
								border-top: 1px solid #ebebeb;
								height: auto;
								padding: 5px 13px;
								-webkit-box-align: center;
								align-items: center;
								display: flex;
								flex-wrap: wrap;	//必要时拆行
								background: #fff;
								border-bottom: 1px solid #ebebeb;
								line-height: 24px;
								.tool-item, .toobar-menu .tool-item {
									-webkit-box-align: center;
									align-items: center;
									border: 1px solid transparent;
									box-sizing: border-box;
									cursor: pointer;
									display: inline-block;
									height: 26px;
									margin: 0 2px;
									white-space: nowrap;
									padding: 0;
									line-height: inherit;
									background: transparent;
									border-radius: 0;
									color: #8590a6;
									text-align: center;
									span {
										margin-left: 6px;
										vertical-align: middle;
									}
									&:hover {
										background: #f6f6f6;
									}
									svg {
										vertical-align: middle;//垂直居中
										fill: #8590a6;
									}
								}
								.separator {
									background: #ebebeb;
									display: inline-block;
									height: 20px;
									margin: 0 3px;
									vertical-align: middle;
									width: 1px;
								}
								.toobar-menu {
									margin-left: auto;
									height: 26px;
									position: relative;
									display: inline-block;
								}
							}
						}
						.rich-text {
							min-height: 118px;
							cursor: text;
							position: relative;
							word-break: break-word;
							white-space: pre-wrap;
							line-height: 24px;
							.rich-text-inner {
								padding: 12px 20px;	//推离盒子
								font-size: 15px;
								height: auto;
								textarea {		
									display: block;
									overflow: hidden;
									width: 100%;
									text-align: start;
									font: 400 13.3333px Arial;
									box-sizing: border-box;
									color: #777;
									border: none;
									padding: 8px 10px;	
									font-size: 15px;
									line-height: 15px;
									background: #fff;
									margin: 0 15px 0 0;
									white-space: pre-wrap;
    								word-wrap: break-word;
    								outline: none;
    								letter-spacing: 50;
    								&::active {
    									border: none;
    								}
								}
							}
						}
					}
				}
				.bottom {
					.footer-content {
						position: relative;
						background: #fff;
						.footer-content-inner {
							position: relative;
							display: flex;		//平均分配
							-webkit-box-align: center;
							align-content: center;
							height: 52px;
							padding: 12px 24px;
							box-sizing: border-box;
							-webkit-box-pack: justify;
							justify-content: space-between;
							.status {
								font-size: 14px;
								color: #8590a6;
							}
							.right {
								transition: opacity .3s ease-out;
								display: flex;	//平均分配
								-webkit-box-align: center;
								align-items: center;
								.button {
									display: inline-block;
								    padding: 0 16px;
								    font-size: 14px;
								    line-height: 32px;
								    text-align: center;
								    cursor: pointer;
								    background: none;
								    border: 1px solid;
								    border-radius: 3px;
									color: #fff;
									background: #0084ff;
									margin-left: 22px;
									border-color: #0084ff;
								}
								.popover {
									position: relative;
									display: inline-block;
									.setting {
										display: inline-block;
										font-size: 14px;
										color: #8590a6;
										text-align: center;
										cursor: pointer;
										background: none;
										height: auto;
										padding: 0;
										line-height: inherit;
										background: transparent;
										border: none;
										border-radius: 0;
										.svg;
									}
								}	
								.answerBtn {
									.button;
								}
							}
						}
					}
				}
			}
		}			
	}
}