.Modal-fullPage {
	width: 688px;
	height: calc(100vh-24px*2);
}
.Modal-wrapper{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 203;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;	
	flex-direction: column;
	-webkit-box-pack: center;
	justify-content: center;
	overflow-x: hidden;
	overflow-y: auto;
	transition: opacity .3s ease-out;
	.Modal-backdrop {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 0;
		background: rgba(26,26,26,.65);
		transition: background-color .3s ease-out;
	}
	.Modal {
		position: relative;	
		z-index: 1;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		max-height: calc(100vh-24*2);
		margin-right: auto;
		margin-left: auto;
		outline: 0;
		box-shadow: 0 5px 20px rgba(26,26,26,.1);
		transition: max-height .8s ease;
		.Modal-inner {
			height: 100%;
			overflow: auto;
			background: #fff;
			border-radius: 2px;
			.Modal-content {
				height: 100%;
				margin-top: 0;
				padding: 0;
				-webkit-box-flex: 1;
				flex: 1;
				line-height: 1.7;
				opacity: 1;
				.VoteList {
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					flex-direction: column;
					height: 100%;
					.topbar {
						background: #fff;
						border-bottom: 1px solid #f6f6f6;
						display: flex;
						-webkit-box-pack: justify;
						justify-content: space-between;
						-webkit-box-align: center;
						align-items: center;
						height: 50px;
						padding: 0 20px;
						.topbar-title {
							-webkit-box-flex: 1;
							flex: 1;
						}
					}
					.content {
						-webkit-box-flex: 1;
						flex: 1;
						overflow-y: scroll;
						.list-item {
							position: relative;
							padding: 16px 20px;
							display: flex;
							.contentItem-image {
								float: left;
								margin-right: 16px;
								.user-link {
									color: inherit;
									text-decoration: none;
									img {
										border-radius: 4px;
										background: #fff;
										display: block;
										width: 60px;
										height: 60px;
									}
								}
							}
							.contentItem-head {
								-webkit-box-flex: 1;
								flex: 1;
								overflow: hidden;
								margin-right: 6px;
								.contentItem-title {
									font-size: 18px;
									font-weight: 600;
									line-height: 1.6;
									color: #1a1a1a;
									margin-top: -4px;
									margin-bottom: -4px;
									display: flex;
									align-items: center;
									-webkit-box-align: center;
								}
								.contentItem-meta {
									margin-top: 6px;
									font-size: 15px;
									color: #646464;
									.contentItem-status {
										margin-top: 5px;
										color: #8590a6;
										font-size: 14px;
										&:not(:first-child):before {
										    margin: 0 5px;
										    content: "\B7";
										}
									}
								}
							}
							.contentItem-extra {
								align-self: center;
								.follwButton {
									color: #fff;
									background: #0084ff !important;
									max-width: 96px;
									border: #0084ff;
									display: inline-block;
									padding: 0 16px;
									line-height: 32px;
									text-align: center;
									cursor: pointer;
									background: none;
									border: 1px solid;
									border-radius: 3px;
									box-sizing: border-box;
								}
							}
						}
					}
				}
			}
		}
		.Modal-closeButton {
			position: absolute;	
			top: 8px;
			right: -60px;
			padding: 12px;
			height: auto;
			line-height: inherit;
			background: transparent;
			border: none;
			border-radius: 0;
			display: inline-block;
			font-size: 14px;
			color: #8590a6;
			text-align: center;
			cursor: pointer;	
			background: none;
			box-sizing: border-box;
			align-items: flex-start;
		}
	}
}