.button {
	cursor: pointer;
	background: none;
	text-align: center;
	color: #8590a6;
	display: inline-block;
	height: auto;
	padding: 0;
	background: transparent;
	border-radius: 0;
}
.Card {
	margin-bottom: 10px;
	background: #fff;
	overflow: hidden;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
	box-sizing: border-box;
	.Card-header {
		display: flex;
		-webkit-box-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		align-items: center;
		height: 50px;
		padding: 0 20px;
		border-bottom: 1px solid #f6f6f6;
		box-sizing: border-box;
		.Card-headerText {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-weight: 600;
		}
	}
	.Card-section {
		padding: 16px 20px;
		position: relative;
		& +.Card-section:after {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    margin: 0 20px;
		    display: block;
		    border-bottom: 1px solid #f6f6f6;
		    content: "";
		}
		.AuswerAuthor-user {
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			.AnswerAuthor-user-avatar {
				margin-right: 12px;
			}	
			.AnswerAuthor-user-content {
				flex: 1;
				overflow: hidden;
				.AnswerAuthor-user-name {
					font-size: 20px;
					font-weight: 600;
					line-height: 30px;
					color: #1a1a1a;overflow: hidden;text-overflow: ellipsis;
					white-space: nowrap;
				}
				.AnswerAuthor-user-headline {
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
		.AnswerAuthor-counts {
			font-size: 14px;
			text-align: center;
			.NumberBoard {
				display: flex;
				.NumberBoared-item {
					.button;
					border: 0;
					line-height: unset;
					font-size: unset;
					flex: 1;
					.NumberBoard-itemInner {
						text-align: center;line-height: 1.6;
						.NumberBoard-itemName {
							font-size: 14px;color: #8590a6;
						}
						.NumberBoard-itemValue {
							display: inline-block;
							font-size: 18px;color: #1a1a1a;
							font-weight: 600;
						}
					}
				}
			}
		}
		.MemberButtonGroup {
			display: flex;
			margin-top: 16px;
			.followButton {
				.button;
				box-sizing: border-box;
				flex: 1;
				color: #fff;
				background: #0084ff;
				line-height: 32px;
				min-width: 96px;
			}
			.cancel {
     			background: #8590a6 !important;
    		}
			.privateButton {
				.button;
				line-height: 32px;
				box-sizing: border-box;
				flex: 1;
				margin-left: 16px;
				color: #8590a6;
				border: 1px solid #8590a6;
			}
		}
	}
}