body {
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    font-size: 15px;
    color: #1a1a1a;
    background: #f6f6f6;
    -webkit-tap-highlight-color: rgba(26,26,26,0);
}
input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
html|* > svg {
    transform-origin: 50% 50% 0px;
}
user agent stylesheet
* {
    transform-origin: 0px 0px 0px;
}
.detail-header-wrapper {
	position: relative;
	min-width: 1032px;
	padding: 16px 0;
	overflow: hidden;
	background: #fff;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
	margin-top: 60px;
	.header-content {
		display: flex;
		-webkit-box-pack: justify;	//flex布局下，子元素居中对齐，类似浮动
		justify-content: space-between; //flex布局下，内部子元素抱团，类似集体浮动	//space分行
		width: 1000px;
		height: 100%;
		padding: 0 16px;
		margin: 0 auto;
		font-family: -apple-system;
		.left-main {
			width: 694px;
			padding-left: 20px;
			box-sizing: border-box;
			.main-tags {
				display: flex;
				.main-topics {
					-webkit-box-orient: horizontal;	//水平排列子元素
					-webkit-box-direction: normal;	//以正常方向显示 div 框的子元素：
					flex-direction: row;	//设置 <div> 元素内弹性盒元素的方向为正常的顺序
					flex-wrap: wrap;		//让弹性盒元素在必要的时候拆行：
					-webkit-box-align: center; //通过使用 box-align and box-pack 属性，居中 div 框的子元素
					align-items: center;	//居中对齐弹性盒的各项 <div> 元素：
					margin-top: -5px;
					padding: 1px 0;
					display: flex;
					.tag {
						margin: 3px 5px 3px 0;
						vertical-align: middle;
						position: relative;
						display: inline-block;
						height: 30px;
						padding: 0 12px;
						font-size: 14px;
						line-height: 30px;
						color: #0085ff;
						border-radius: 100px;
						background: rgba(0,132,255,.1);
						.tag-content {
							font-size: 16px;
							line-height: 30px;
							color: #0084ff;
							-webkit-box-direction: normal;
							.topicLink {
								color: inherit;
								cursor: pointer;
								font-size: 16px;
								line-height: 30px;
								.popover {
									position: relative;
									display: inline-block;
									color: #1C86EE;
									font-weight: 500;
								}
							}						
						}
					}
				}
			}
			.main-title {
				margin-top: 12px !important;
				margin-bottom: 4px !important;
				font-size: 22px;
				font-weight: 900;
				line-height: 32px;
				color: #1a1a1a;
				margin: 0;
			}
			.main-detail {
				min-height: 10px;
				.rich-collapsed {
					font-size: 17px;
					line-height: 30px;
				}
			}
		}
		.right-side {
			width: 296px;
			padding-right: 20px;
			text-align: right;
			.status-counts {
				width: 200px;
				margin-left: auto;
				display: flex;
				text-align: right;
				.attention {
					border: 0;
					line-height: unset;
					font-size: unset;
					-webkit-box-flex: 1;
					flex: 1;
					height: auto;
					background: transparent;
					border-radius: 0;
					display: inline-block;
					color: #8590a6;
					text-align: center;
					cursor: pointer;
					.inner {
						padding: 0 8px;
						text-align: center;
						line-height: 1.6;
						color: #8590a6;
						cursor: pointer;
						.item-name {
							font-size: 14px;
							color: #8590a6;
						}
						.item-value {
							display: inline-block;
							font-size: 20px;
							color: #1a1a1a;
							font-weight: 600;
							cursor: pointer;			
						}
					}
				}
				.browsed {
					-webkit-box-flex: 1;
					flex: 1;
					text-align: right;
					.inner {
						border-left: 1px solid #ebebeb;
						padding: 0 8px;
						text-align: center;
						line-height: 1.6;
						.item-name {
							font-size: 14px;
							color: #8590a6;
						}
						.item-value {
							display: inline-block;
							font-size: 20px;
							color: #1a1a1a;
							font-weight: 600;
							cursor: pointer;			
						}
					}
				}
			}
		}
	}
	.header-footer {
		padding-bottom: 12px;
		margin-top: 4px;
		margin-bottom: -12px;
		background: #fff;
		.button {
			display: inline-block;
			padding: 0 16px;
			font-size: 16px;
			line-height: 32px;
			text-align: center;
			cursor: pointer;
			background: none;
			border: 1px solid;
			border-radius: 3px;
			align-items: flex-start;
			box-sizing: border-box;
		}
		.button--plain {
			padding: 0;
			height: auto;
			line-height: inherit;
			background: transparent;
			border: none;
			border-radius: 0;
		}
		.div-button {
			padding: 0;
			height: auto;
			line-height: inherit;
			background: transparent;
			border: none;
			border-radius: 0;
			align-items: flex-start;
			box-sizing: border-box;
		}
		.span-svg {
			span {
				display: inline-block;
				align-items: center;
				line-height: inherit;
				svg {
					margin-right: 4px;
					fill: currentColor;
					width: 1.2em;
					height: 1.2em;
				}
			}
		}
		.footer-inner {
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			justify-content: space-between;
			width: 1000px;
			height: 100%;
			padding: 0 16px;
			margin: 0 auto;
			.inner-main {
				margin-top: 4px;
				min-width: 694px;
				width: auto;
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				padding-left: 20px;
				box-sizing: border-box;
				.button-group {
					display: inline-block;
					margin: 0 -8px;
					.button1 {
						.button;
						margin: 0 8px;
						color: #fff;
						background: #0084ff;
						min-width: 96px;
						border: #0084ff;
						
					}
					.button2 {
						.button;
						margin: 0 8px;
						color: #0084ff;
						border: 1px solid #0084ff;	
						svg {
							fill: currentColor;
							vertical-align: text-bottom;
							margin-right: 7px;
							overflow: hidden;
							transform-origin: 50% 50% 0px;	
						}
					}	
				}
				.actions {
					margin-left: 16px;
					display: flex;
					.comment {
						.commentBtn {
							.button;
							.div-button;
							.span-svg;
						}
					}
					.share-menu {
						margin-left: 20px;
						position: relative;
						display: inline-block;
						img {
							display: none;
						}
						.shareBtn {
							.button;
							.div-button;
							.span-svg;
						}
					}
					.button {
						display: inline-block;
						font-size: 14px;
						color: #8590a6;
						text-align: center;
						cursor: pointer;
						background: none;
						border: 1px solid;
						border-radius: 3px;
						margin: 0;
					}
					.invite {
						.button;
						margin-left: 20px;
						padding: 0;
						height: auto;
						line-height: inherit;
						background: transparent;
						border: none;
						border-radius: 0;
						.span-svg;
					}
					.report {
						.button;
						margin-left: 20px;
						height: auto;
						line-height: inherit;
						background: transparent;
						border: none;
						border-radius: 0;
						.span-svg;
					}	
					.popover {
						margin-left: 20px;
						position: relative;
						display: inline-block;
						button {
							.button;
							.div-button;
							.span-svg;
						}
					}
				}
				.actions-all {
					display: flex;
					margin-left: 16px;
				}
			}
		}
	}
}