input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.select-button {
	padding: 0;
	border: 1px solid transparent;
	height: 40px;
	line-height: 38px;
	text-align: left;
	box-sizing: border-box;
	background: none;
	outline: none;
}
.button--plain {
	height: auto;
	padding: 0;
	line-height: inherit;
	background: transparent;
	border: none;
	border-radius: 0;
}
.Button {
	display: inline-block;
	font-size: 14px;
	color: #8590a6;
	cursor: pointer;
}
.button {
	padding: 0;
	font: inherit;
	color: inherit;
	cursor: pointer;
	background: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
}
.span-svg {
	span {
		.Button;
		line-height: 38px;
		text-align: left;
	}
}
.svg-left {
	svg {
		margin-left: 8px;
		fill: currentColor;
		position: relative;
		top: 8px;
	}
}
.question-wrapper {
	margin-bottom: 10px;
	.card {
		background: #fff !important;
		overflow: hidden;
		border-radius: 2px;
		box-shadow: 0 1px 3px rgba(26,26,26,.1);
		box-sizing: border-box;
		&:last-child {
			margin-bottom: 0;
		}
		.list {
			.list-header {
				display: flex;
				-webkit-box-pack: justify;
				justify-content: space-between;
				-webkit-box-align: center;
				align-items: center;
				height: 50px;
				margin: 0 20px;
				border-bottom: 1px solid #f6f6f6;
				box-sizing: border-box;
				.list-headerText {
					margin: 0;
					font-weight: 600;
					font-size: 15px;
				}
				.list-headerOptions {
					font-size: 14px;
					.popover {
						position: relative;
						button {
							align-items: flex-start;
							.button;
							.Button;
							.button--plain;
							.select-button;
							.span-svg;
							.svg-left;
						}
					}
				}
			}
			.list-item {
				position: relative;
				padding: 16px 20px;
				.ContentItem-meta {
					font-size: 15px;
					color: #646464;
					.AuthorInfo {
						margin-top: 0;
						display: flex;
						align-items: center;
					}
					.AnswerItem-extraInfo {
						margin-top: 10px;
						margin-bottom: -4px;
						font-size: 14px;
						color: #8590a6;
					}
				}
				.RichContent {
					line-height: 1.67;
				}
			}
		}
	}
}