.content-list-box {
	.list-header {
		display: flex;
		-webkit-box-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		align-items: center;
		height: 50px;
		margin: 0 20px;
		border-bottom: 1px solid #f6f6f6;
		box-sizing: border-box;
		.list-header-text {
			font-weight: 600;
		}
	}
	.list-item {
		position: relative;
		padding: 16px 20px;	
		border-bottom: 1px solid #f6f6f6;
		.item-meta-box {
			margin-bottom: 10px;
			color: #8590a6;
			.item.meta-inner {
				display: flex;
				.meta-title {flex: 1;-webkit-box-flex: 1;}
			}
		}
		.item-answer-box {
			.answer-title-box {
				font-size: 18px;
				font-weight: 600;
				line-height: 1.6;
				color: #1a1a1a;
				margin-top: -4px;
				margin-bottom: -4px;
			}
			.answer-meta-box {
				margin-top: 6px;
				font-size: 15px;
				color: #646464;
				.header-info-box {
					margin-top: 10px;
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					.author-box {
						flex: 1;
						-webkit-box-flex: 1;
						margin-left: 14px;
						overflow: hidden;
						.author-header {
							display: flex;
							-webkit-box-align: center;
							align-items: center;
							font-size: 15px;
							line-height: 1.1;
							flex-shrink: 0;
							.link-name {font-weight: 600;color: #444;}
						}
						.author-detail {overflow: hidden;}
					}
				}
				.extral-info-box {
					margin-top: 10px;
					margin-bottom: -4px;
					font-size: 14px;
					color: #8590a6;
					.voter-inner {
						color: #8590a6;
						button {
							height: auto;
							padding: 0;
							line-height: inherit;
							background: transparent;
							border: none;
							border-radius: 0;
							display: inline-block;
							font-size: 14px;
							color: inherit;
							text-align: center;
							cursor: pointer;
							background: none;	
							align-items: flex-start;
							box-sizing: border-box;
						}
					}
				}
			}
			.answer-content-box {
				cursor: pointer;
				transition: color .14s ease-out;
				line-height: 1.67;
				overflow: hidden;
				.richContent-box {
					max-height: 100px;
					margin-top: 9px;
					margin-bottom: -4px;
					overflow: hidden;
					.rich-text {
						font-size: inherit;
						font-style: normal;
						white-space: pre-wrap;
						font-weight: 400;
						display: box !important;
						display: -webkit-box;
						word-break: break-word;
						white-space: wrap;
						line-height: 1.67;
						overflow: hidden;
						text-overflow: ellipsis;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
					.getMore {
						font-size: inherit;
						font-weight: 400;
						font-style: normal;
						padding: 0;
						margin-left: 4px;
						color: #175199;
						background: transparent;
						display: inline-block;
						text-align: center;
						cursor: pointer;
						box-sizing: border-box;
						align-items: flex-start;
						svg {width: 10px;height: 16px;font-weight: 400;fill: currentColor;margin-left: 8px;}
					}
				}
				.richAction-box {
					display: flex;
					-webkit-box-align: center;
					align-items: center;
					padding: 10px 20px;
					margin: 0 -20px -10px;
					color: #646464;
					background: #fff;
					clear: both;
					.voteBtn {
						padding: 0 10px;
						background: transparent;
						display: inline-block;
						font-size: 14px;
						line-height: 32px;
						text-align: center;
						cursor: pointer;
						border: 1px solid;
						border-radius: 3px;
						box-sizing: border-box;
						align-items: flex-start;
						color: #0084ff;
						background: rgba(0,132,255,.1);
						border-color: transparent;
						svg {margin-right: 8px;fill: currentColor;vertical-align: center;position: relative;
						top: 5px;}
						&.is-active {
							color: #fff;
							background: #0084ff;
						}	
						&.up {
	
						}
						&.down {
							margin-left: 4px;
							svg {position: relative;left: 4px;transform: rotate(180deg);}
						}
					}
					.action-item {
						margin-left: 24px;
						font-size: 14px;
						background: transparent;
						display: inline-block;
						color: #8590a6;
						text-align: center;
						cursor: pointer;
						background: none;
						box-sizing: border-box;
						align-items: flex-start;
						svg {margin-right: 4px;fill: currentColor;}
					}
				}
			}
		}
	}
}