@import url('../../../common/style/common.less');
.Edit-wrapper {
	min-height: 100vh;
}
.Edit-center {
	width: 1000px;
	padding: 0 16px;
	margin: 14px auto;
	font-size: 15px;
	.edit-header {
		height: 240px;
		background: #F6F6F6;
		z-index: 2;
		.right-box {
			position: relative;
			float: right;
			padding: 24px;
			width: 286px;
			.upload-inner {
				width: 100%;
				text-align: right;
				margin-bottom: 14px;
				.upload-btn {
					display: inline-block;
					color: #d3d3d3;
					transition: color,border-color .3s;
					display: inline-block;
					padding: 0 16px;
					font-size: 14px;
					line-height: 32px;
					text-align: center;
					cursor: pointer;
					background: none;
					border: 1px solid;
					border-radius: 3px;
					box-sizing: border-box;
					align-items: flex-start;
					svg {
						margin-right: 6px;
						fill: currentColor;
					}
				}
			}
		}
	}
	.edit-main {
		position: relative;
		margin: 0 20px 24px;
		.userAvatarEditor {
			position: absolute;
			top: -25px;
			left: 0;
			z-index: 1;
			cursor: pointer;
			.userAvatar {
				display: inline-block;
				overflow: hidden;
				vertical-align: top;
				background: #fff;
				border: 4px solid #fff;
				border-radius: 8px;
			}
			.userAvatarMask {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
				transition: opacity .2s ease-in;
				.Mask-mask {
					z-index: 4;
					border: 4px solid #fff;
					border-radius: 8px;
					background: #1a1a1a;
					position: absolute;
					width: 100%;
					height: 100%;opacity: .4;
					box-sizing: border-box;
				}
				.Mask-content {
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 5;
					color: #fff;
					text-align: center;
					transform: translate(-50%,-50%);
				}
			}
		}
		.header-content {
			padding-top: 16px;
			padding-left: 32px;
			border-left: 164px solid transparent;
			.contentHeader {
				position: relative;
				padding-right: 106px;
				margin-bottom: 16px;
				.title {
					-webkit-box-flex: 1;
					flex: 1;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					.header-name {
						font-size: 26px;
						font-weight: 600;
						line-height: 30px;
					}
				}
				.actions {
					bottom: auto;
					.headerBtn {
						position: absolute;
						top: 50%;
						right: 0;
						transform: translateY(-50%);
						display: inline-block;
						font-size: 14px;
						color: #8590a6;
						text-align: center;
						cursor: pointer;
						background: none;
					}
				}
			}
			.fields {
				padding-bottom: 100px;
				margin-top: 10px;
				.Field {
					padding: 30px 0;
					border-bottom: 1px solid #ebebeb;
					.Field-label {
						// 浮起，脱离文档流，便于Field-content计算
						position: absolute;
						font-size: 15px;
						font-weight: 600;
						line-height: 36px;
						color: #444;
					}
					.Field-content {
						padding: 0 64px 0 140px;
						line-height: 36px;
						&:hover {
							.Field-modify {opacity: 1 !important;}
						}
						.Field-text {
							line-height: 36px;
							font-size: 15px;
							color: #1a1a1a;
						}
						.Field-modify {
							position: absolute;
							margin-left: 16px;
							line-height: inherit;
							transition: opacity .1s;
							opacity: 0;
							font-size: 15px;
							color: #175199;
							display: inline-block;
							text-align: center;
							cursor: pointer;
							align-items: flex-start;
							box-sizing: border-box;
							background: transparent;	
						}
						input[type="radio"] {
							margin: 0px 3px 0 5px;
							-webkit-appearance: radio;
							box-sizing: border-box;
							display: inline-block;
							font-size: 12px;
							vertical-align: middle;
							text-align: start;
						}
						.ButtonGroup {
							display: block;
							margin-top: 24px;
							vertical-align: top;
							.submit {
								&:disabled {
									background: #7FC1FF !important;;
									color: #F1F8FF !important;
								}
							}
						}
						.Field-input-wrapper {
							position: relative;
							display: flex;
							height: 34px;
							padding: 4px 10px;
							font-size: 14px;
							background: #fff;
							border: 1px solid #ebebeb;
							border-radius: 3px;
							box-sizing: border-box;
							transition: background .2s,border .2s;
							input {
							    line-height: 36px;
							    font-size: 15px;
							    color: #1a1a1a;
							}
						}
						.AddButton {
							font-size: 15px;
							.button-link {
								color: #175199;
								height: auto;
								background: transparent;
								display: inline-block;
								font-size: 14px;
								text-align: center;
								cursor: pointer;
								background: none;
								align-items: flex-start;
								box-sizing: border-box;
							}
						}
						.Field-actions {
							position: relative;	
						}
						.Popover {
							position: relative;
							display: inline-block;
						}
						.button-select {
							height: 40px;
							padding: 0 20px;
							line-height: 38px;
							text-align: left;
							box-sizing: border-box;
							background: none;
							outline: none;
							display: inline-block;
							font-size: 14px;
							color: #8590a6;
							cursor: pointer;
							border: 1px solid;
							border-radius: 3px;
							align-items: flex-start;
						}
						.textArea {
							display: block;
							overflow: hidden;
							width: 100%;
							text-align: start;
							font: 400 15px Arial;
							box-sizing: content-box;
							color: #999;
							border: none;
							outline: none;
							min-height: 30px !important;
							padding: 3px 10px;
							font-size: 15px;
							line-height: 20px;
							background: #f6f6f6;
							white-space: pre-wrap;
							word-wrap: break-word;
							transition: all .5s;
							&:focus {
								background: #fff;
								border: 1px solid #ebebeb;
							}
							&::-webkit-input-placeholder{
							    color: #999;
							    font-size: 16px;
							    font-weight: 400;
							    line-height: 25px;						
							}
						}
					}
				}
			}
		}
	}
	.select-content {
		display: none;
		top: 577.455px;
		left: 646.545px;
		font-size: 14px;
		margin-top: 0;
		transition: opacity .2s ease-out;
		position: absolute;
		background: #fff;
		border: 1px solid #ebebeb;
		border-radius: 4px;
		box-shadow: 0 5px 20px rgba(26,26,26,.1);
		z-index: 203;
		.select-list {
			position: relative;
			overflow: auto;
			max-height: 500px;
			padding: 8px 0;
			border-radius: 4px;
			.select-option {
				display: block;
				width: 100%;
				height: 40px;
				padding: 0 20px;
				line-height: 40px;
				color: #8590a6;
				text-align: left;
				background: none;
				border: none;
				outline: none;
				align-items: flex-start;
				box-sizing: border-box;
				cursor: pointer;
				&:hover {
					background: #f6f6f6;
				}
			}
		}
	}
}