.list-header {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	height: 50px;
	margin: 0 20px;
	border-bottom: 1px solid #f6f6f6;
	box-sizing: border-box;
	.header-text {
		font-weight: 600;
		.sub-tabs {
			display: inline-block;
			.sub-item {
				height: 21px;
				padding: 6px 0 7px;
				margin-right: 36px;
				color: inherit;
				&:not(.is-active) {
					font-weight: 400;
				}
			}
		}
	}
}
.list-item {
	position: relative;
	padding: 16px 20px;
	.item-main {
		display: flex;
		.item-image {
			float: left;
			margin-right: 16px;
			img {border-radius: 4px;background: #fff;}
		}
		.item-header {
			flex: 1;
			-webkit-box-flex: 1;
			overflow: hidden;
			margin-right: 6px;
			.item-title {
				font-size: 18px;
				font-weight: 600;
				line-height: 1.6;
				color: #1a1a1a;
				margin-top: -4px;
				margin-bottom: -4px;
			}
			.item-meta {
				margin-top: 6px;
				font-size: 15px;
				color: #646464;
				.ztext {
					word-break: break-word;
					line-height: 1.6;
				}
				.status {
					margin-top: 5px;
					color: #8590a6;
					font-size: 14px;
					.status-item:not(:first-child):before {
					    margin: 0 5px;
					    content: "\B7";
					}
				}
			}
		}
		.item-extra {
			align-self: center;
			.followButton {
				background: #0084ff !important;
				color: #fff;
				min-width: 96px;
				border-color: #0084ff;
				display: inline-block;
				padding: 0 16px;
				font-size: 14px;
				line-height: 32px;
				text-align: center;
				cursor: pointer;
				background: none;
				border: 1px solid;
				border-radius: 3px;
				align-items: flex-start;
				box-sizing: border-box;
			}
		}
	}
}