@import url('../../../common/style/common.less');
.top-upload {
	position: relative;
	width: 100%;
	height: 132px;
	background: #999;
	.upload-inner {
		position: relative;
		z-index: 2px !important;
		float: right;
		padding: 24px;
		.upload-box {
			margin-bottom: 14px;
			text-align: right;
			.uploadBtn {
				background: #999;
				color: #d3d3d3;
				display: inline-block;
				padding: 0 16px;
				height: 34px;
				width: 138px;
				box-sizing: border-box;
				font-size: 14px;
				text-align: center;
				cursor: pointer;
				border-radius: 3px;
				line-height: 14px;
				border: 1px solid #D3D3D3; 
				svg {
					margin-right: 6px;
					line-height: 1.6;
				}
			}
		}
	}
}
.bottom-userinfo {
	position: relative;
	width: 100%;
	background: #fff;
	box-sizing: border-box;
	.userinfo-box {
		position: relative;
		margin: 0 20px 24px;
		.avatar-box {
			position: absolute;
			width: 168px;
			height: 168px;
			top: -57px;
			left: 0;
			cursor: pointer;
			z-index: 1;
			&:hover {
				.avatar-edit-mask {display: block;}
			}
			.avatar-inner {
				display: inline-block;
				overflow: hidden;
				vertical-align: top;
				background: #fff;
				border: 4px solid #fff;
				border-radius: 8px;
				.avatar-img {
					vertical-align: top;
					border-radius: 4px;
					background: #fff;
					width: 160px;
					height: 160px;
					cursor: pointer;
				}
			}
			.avatar-edit-mask {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
				transition: opacity .2s ease-in;
				display: none;
				.mask-inner {
					z-index: 4;
					border: 4px solid #fff;
					border-radius: 8px;
					background: #1a1a1a;
					position: absolute;
					width: 100%;
					height: 100%;
					opacity: .4;
					box-sizing: border-box;
				}
				.mask-content {
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 5;
					color: #fff;
					text-align: center;
					transform: translate(-50%,-50%);
					svg {margin-bottom: 14px;fill: #fff;width: 36px;height: 36px;overflow: hidden;
					}
					.modify {white-space: nowrap;}
				}
			}
		}
		.info {
			padding-top: 16px;
			padding-left: 32px;
			border-left: 164px solid transparent;
			.info-header {
				position: relative;
				padding-right: 106px;
				margin-bottom: 16px;
				.header-title {
					flex: 1;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					.name {font-size: 26px;font-weight: 600;line-height: 30px;}
					.signature {margin-left: 12px; font-size: 18px; white-space: nowrap;}
				}
			}
			.info-body {
				overflow: hidden;
				transition: height 300ms ease-out;
				height: 20px;
				position: relative;
				width: 524px;
				.related-info {
					font-size: 14px;
					line-height: 20px;
					box-sizing: border-box;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					.related-icon {
						display: inline-block;
						width: 18px;
						height: 18px;
						margin-right: 8px;
						text-align: center;
						color: #8590a6;
						svg {height: 16px;width: 13px;fill: currentColor;vertical-align: text-bottom;
							overflow: hidden;
						}
					}
				}
			}
			.info-footer {
				position: relative;
				padding-top: 8px;
				.getDetail {
					line-height: 1;
					height: auto;
					padding: 0;
					background: transparent;
					border: none;
					border-radius: 0;
					display: inline-block;
					font-size: 14px;
					text-align: center;
					cursor: pointer;
					color: #8590a6;
					svg {height: 16px;width: 10px;margin: 0 16px 0 4px; fill: currentColor;vertical-align: text-bottom;}
				}
				.buttons {
					position: absolute;
					right: 0;
					bottom: 0;
					button {
						color: #0084ff;
						border-color: #0084ff;
						display: inline-block;
						padding: 0 16px;
						font-size: 14px;
						line-height: 32px;
						text-align: center;
						cursor: pointer;
						background: none;
						box-sizing: border-box;
						border-radius: 3px;
						border: 1px solid;
						align-items: flex-start;
					}
				}
			}
		}
	}
}