@import url('../../../common/style/common.less');
.header {
	position: relative;
	width: 1000px;
	padding: 0 16px;
	margin: 10px auto;
}
.main-content {
	display: flex;
	width: 1000px;
	min-height: 100vh;
	padding: 0 16px;
	margin: 10px auto;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	align-items: flex-start;
}