@import url('../../../common/style/common.less');
.side-column {
	width: 296px;
	color: #646464;
	.shipCard-box {
		font-size: 14px;
		.shipCard-inner {
			display: flex;
			.NumberBtn {
				-webkit-box-flex: 1;
				flex: 1;
				border: 0;
				line-height: unset;
				font-size: unset;
				height: auto;
				padding: 0;
				background: transparent;
				border-radius: 0;
				display: inline-block;
				color: #8590a6;
				text-align: center;
				cursor: pointer;
				background: none;
				.item-inner {
					padding: 12px 0;
					text-align: center;
					line-height: 1.6;
					.itemName {
						font-size: 14px;
						color: #8590a6;
					}
					.itemValue {
						display: inline-block;
						font-size: 18px;
						color: #1a1a1a;
						font-weight: 600;
					}
				}
			}
		}
	}
	.lightList {
		.lightItem {
			padding-left: 5px;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			height: 46px;
			font-size: 14px;
			border-top: 1px solid #ebebeb;
			.lightItemName {
				flex-grow: 1;
			}
			.lightItemValue {
				font-size: 14px;
				color: #8590a6;
			}
		}
	}
	.operations {
		color: #8590a6;
		width: 100%;
		padding: 10px 0 10px 5px;
		box-sizing: border-box;
		margin-top: 6px;
		font-size: 14px;
		line-height: 1.8;
		text-align: left;
		border-bottom: 1px solid #ebebeb;
	}
	.footer {
		padding: 10px 0 10px 5px;
		font-size: 13px;
		line-height: 2;
		color: #8590a6;
		.footer-item {

		}
		.footer-dot {
			&:after {
				margin: 0 5px;
				content: '\B7';
			}
		}
	}
}