@import url('../../../common/style/common.less');
.login-wrapper {
	.login {
		.clearfix;
		text-align: center;
		.content-wrapper {
			padding: 0 40px 26px;
			font-size: 16px;
			.login-header {
				display: block;
				
			}
			.login-footer {
				.login-info {
					text-align: center;
					color: @gray;
					margin-top: 20px;
					margin-bottom: -10px;
					cursor: pointer;
					span {
						color: @gray;
						&:hover {
							color: #0085ff;
						}
					}	
				}
			}
		}
	}
	.sign-container-switch {
		display: flex;
		-webkit-box-align: center;
		align-items: center;		//文字与容器居中于top50%;前提是有flex
		-webkit-box-pack: center;	
		justify-content: center;	//位于父容器中心
		width: 100%;
		background: #f6f6f6;
		height: 58px;
		border-top: 1px solid #ebebeb;
		font-size: 18px;
		span {
			color: #175199;
			cursor: pointer;
			&:hover {
				color: @zhc;
			}
		}
	}
	.sign-flow-home-page {

	}
}

.phone-login {
	display: none;
}
.login-btn {
	display: block;
	width: 100%;
	font-size: 18px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #0085ff;
	color: #fff;
	cursor: pointer;
	&:hover {
		background: #0077e6;
	}
}