@import url('../../../common/style/common.less');
.phone-input-wrapper {
	text-align: left;
	border-bottom: 1px solid rgba(0,0,0,.1);
	.select-country {
		display: inline-block;
		height: 40px;
		color: #8590a6;
		background: #fff;
		font-size: 16px;
		width: 98px;
		float: left;
		svg {
			width: 24px;
			height: 24px;
			fill: #8590a6;
		}
		& + span {
		    float: left;
		    width: 1px;
		    height: 22px;
		    margin: 24px 12px 0;
		    background: #ebebeb;
		    -webkit-transform: translateY(-11px);
		    transform: translateY(-11px);
		}
	}
	.input-phone {
		display: inline-block;
		overflow: hidden;
		width: 228px;
		line-height: 40px;
		height: 40px;
		font-size: 16px;
		color: #777;
		.input-placeholder;
	}
	.error-msg {
		display: none;
		overflow: hidden;
		width: 228px;
		line-height: 40px;
		height: 40px;
		font-size: 16px;
		color: red;
	}
}
.phone-verification-wrapper {
	margin: 10px;
	padding: 10px 0;
	margin-bottom: 20px;
	box-sizing: border-box;
	border-bottom: 1px solid rgba(0,0,0,.1);
	display: block;
	width: 100%;
	height: 40px;
	text-align: left;
	.verification-input-wrapper {
		float: left;
		font-size: 16px;
		.input-verification {
			margin-bottom: 10px;
			height: inherit;
			font-size: 17px;
		}
	}
	.getCode {
		float: right;
		color: #1751A5;
		cursor: pointer;
		&:hover {
			color: @gray;
		}
	}
}
.phone-verification-wrapper {
	padding-top: 20px;
	display: block;
	a {
		display: inline-block;
		height: 100%;
		font-size: 17px;
		float: left;
		color: #1751A5;
		padding-bottom: 20px;
		&:hover {
			color: @gray;
			cursor: pointer;
		}
		& + a {
			float: right;
		}
	}
}